# CategoryService

./: CategoryService.sln
CategoryService.Api/: CategoryService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CategoryService.Api/Controllers/: CategoryAttributeController.cs  CategoryController.cs  HealthCheckController.cs
CategoryService.Api/Properties/: launchSettings.json
CategoryService.ApiContract/: CategoryService.ApiContract.csproj  HealtCheckQuery.cs  Result.cs
CategoryService.ApiContract/Contracts/: CategoryAttributeCreateUpdateResponse.cs  CategoryAttributeResponse.cs  CategoryCreateUpdateResponse.cs  CategoryGetByIdResponse.cs  CategoryResponse.cs  CategoryWithAttributesResponse.cs
CategoryService.ApiContract/Requests/Commands/: CreateCategoryAttributeCommand.cs  CreateCategoryCommand.cs  DeleteCategoryAttributeCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryAttributeCommand.cs  UpdateCategoryCommand.cs
CategoryService.ApiContract/Requests/Queries/: GetAllCategoryQuery.cs  GetByIdCategoryQuery.cs  GetWithAttributesCategoryQuery.cs
CategoryService.ApiContract/Responses/Commands/: CreateCategoryResponse.cs  UpdateCategoryResponse.cs
CategoryService.ApiContract/Responses/Queries/: GetByIdCategoryResponse.cs
CategoryService.Application/: CategoryService.Application.csproj
CategoryService.Application/Assembler/: CategoryAssembler.cs  ICategoryAssembler.cs
CategoryService.Application/AutoMapper/: AutoMapperConfiguration.cs  IAutoMapperConfiguration.cs  MapperProfile.cs
CategoryService.Application/CacheServices/: CacheConstants.cs  ICacheService.cs
CategoryService.Application/CacheServices/Redis/: RedisCacheService.cs  RedisServer.cs
CategoryService.Application/Handler/: HealthCheckQueryHandler.cs
CategoryService.Application/Handler/Commands/: CreateCategoryAttributeCommandHandler.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
CategoryService.Application/Handler/Queries/: GetAllCategoryQueryHandler.cs  GetByIdCategoryQueryHandler.cs  GetWithAttributesQueryHandler.cs
CategoryService.Application/Services/: CategoryService.cs  ICategoryService.cs
CategoryService.Container/: Bootstrapper.cs  CategoryService.Container.csproj
CategoryService.Container/Decorator/: DecoratorBase.cs  ExceptionHandler.cs
CategoryService.Container/Modules/: ApplicationModule.cs  MediatRModule.cs  RepositoryModule.cs
CategoryService.Domain/: IGenericRepository.cs  IUnitOfWork.cs
CategoryService.Domain/CategoryAggregate/: Category.cs  CategoryAttribute.cs
CategoryService.Domain/Common/: DomainBase.cs  State.cs
CategoryService.Repository/: AppDbContext.cs  CategoryService.Repository.csproj  GenericRepository.cs  UnitOfWork.cs
CategoryService.Repository/Migrations/: 20210518205919_DbInitialize.Designer.cs  20210518205919_DbInitialize.cs  20210518212844_CategoryAttribute.Designer.cs  20210518212844_CategoryAttribute.cs  AppDbContextModelSnapshot.cs
